{
  "name": "$name",
  "version": "$version",
  "description": "$description",
  "main": "$main.js",
  "repository": "$repo.url",
  "peerDependencies": {
    "@jetbrains/kotlin-react": "^$react.version",
    "kotlin": "^$kotlin.version",
    "react-router-dom": "^5.1.2"
  },
  "author": "$author",
  "license": "$license"
}
