{
  "name": "$name",
  "version": "$version",
  "description": "Platform-agnostic CSS primitives (common module)",
  "main": "$main.js",
  "repository": "$repo.url",
  "peerDependencies": {
    "@jetbrains/kotlin-extensions": "^$kotlinext.version",
    "kotlin": "^$kotlin.version"
  },
  "author": "Leonid Khachaturov",
  "license": "$license"
}
