{
  "name": "@jetbrains/kotlin-react-redux",
  "version": "$react_redux_version",
  "description": "Kotlin wrapper for React Redux library",
  "files": [
    "build",
    "src",
    "package.json",
    "README.md"
  ],
  "main": "build/classes/main/kotlin-react-redux.js",
  "repository": "https://github.com/JetBrains/kotlin-wrappers",
  "peerDependencies": {
    "@jetbrains/kotlin-extensions": "^$kotlinext_version",
    "@jetbrains/kotlin-react": "^$react_version",
    "@jetbrains/kotlin-redux": "^$redux_version",
    "kotlin": "^$kotlin_version",
    "react-redux": "^5.0.7"
  },
  "author": "Aidan Heller",
  "license": "Apache-2.0"
}
