{
  "name": "@jetbrains/kotlin-styled",
  "version": "$kotlin_styled_version",
  "description": "Kotlin wrappers for styled-components and inline-style-prefixer",
  "files": [
    "build/classes",
    "package.json",
    "README.md"
  ],
  "main": "build/classes/main/kotlin-styled.js",
  "repository": "https://github.com/JetBrains/kotlin-wrappers",
  "peerDependencies": {
    "@jetbrains/kotlin-css": "^$kotlin_css_version",
    "@jetbrains/kotlin-css-js": "^$kotlin_css_js_version",
    "@jetbrains/kotlin-extensions": "^$kotlin_extensions_version",
    "css-in-js-utils": "^2.0.1",
    "inline-style-prefixer": "^5.0.1",
    "kotlin": "^$kotlin_version",
    "styled-components": "^3.4.6"
  },
  "author": "Leonid Khachaturov",
  "license": "Apache-2-0"
}
