{
  "name": "@jetbrains/kotlin-mocha",
  "version": "$mocha_version",
  "description": "Kotlin wrapper for Mocha test framework",
  "files": [
    "build",
    "src",
    "package.json"
  ],
  "main": "build/classes/main/kotlin-mocha.js",
  "repository": "https://github.com/JetBrains/kotlin-wrappers",
  "peerDependencies": {
    "kotlin": "^$kotlin_version",
    "mocha": "^3.0.0"
  },
  "author": "Filipp Riabchun",
  "license": "Apache-2-0"
}
