{
  "name": "@jetbrains/kotlin-css-js",
  "version": "$css_version",
  "description": "Platform-agnostic CSS primitives",
  "files": [
    "build",
    "package.json",
    "README.md"
  ],
  "main": "build/classes/main/kotlin-css-js.js",
  "repository": "https://github.com/JetBrains/kotlin-wrappers",
  "peerDependencies": {
    "kotlin": "^$kotlin_version",
    "@jetbrains/kotlin-extensions": "^$kotlinext_version"
  },
  "author": "Leonid Khachaturov",
  "license": "Apache-2-0"
}
