{
  "name": "@jetbrains/kotlin-redux",
  "version": "$redux.version",
  "description": "Kotlin wrapper for Redux library",
  "files": [
    "build",
    "src",
    "package.json",
    "README.md"
  ],
  "main": "build/classes/main/kotlin-redux.js",
  "repository": "https://github.com/JetBrains/kotlin-wrappers",
  "peerDependencies": {
    "@jetbrains/kotlin-extensions": "^$kotlinext.version",
    "kotlin": "^$kotlin.version",
    "redux": "^4.0.0"
  },
  "author": "Aidan Heller",
  "license": "Apache-2.0"
}
